# optademo

./: README.md  pom.xml
src/main/java/io/github/dsibilio/optademo/: OptaPlannerDemoApplication.java
src/main/java/io/github/dsibilio/optademo/commands/: OptaplannerCommands.java
src/main/java/io/github/dsibilio/optademo/domain/: Employee.java  TimeTable.java  WorkShift.java
src/main/java/io/github/dsibilio/optademo/repository/: EmployeeInMemoryRepository.java
src/main/java/io/github/dsibilio/optademo/solver/: WorkShiftConstraint.java  WorkShiftConstraintProvider.java  WorkShiftSolver.java
src/test/java/io/github/dsibilio/optademo/: OptaPlannerDemoApplicationTests.java
